<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gestern.gringotts</groupId>
  <artifactId>Gringotts-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>

  <modules>
    <module>Gringotts-core</module>
    <module>Gringotts-WG-v6.2</module>
    <module>Gringotts-WG-v7.0.0</module>
    <module>Gringotts-build</module>
  </modules>

  <!-- Shared Repositories -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- WorldGuard,WorldEdit -->
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Vault Repo -->
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>znode</id>
      <url>http://repo.zno.de/artifactory/repo/</url>
    </repository>
    <repository>
      <id>project.local</id>
      <name>project.local</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <url>file://${project.basedir}/repo</url>
    </repository>
    <!-- Bundabrg's Repo -->
    <repository>
      <id>bundabrg-repo</id>
      <url>https://repo.worldguard.com.au/repository/maven-public</url>
    </repository>
  </repositories>


  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<includes>-->
          <!--</includes>-->
          <!--<archive>-->
            <!--<manifest>-->
              <!--<addClasspath>true</addClasspath>-->
              <!--<classpathLayoutType>custom</classpathLayoutType>-->
              <!--<customClasspathLayout>-->
                <!--../lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}-->
              <!--</customClasspathLayout>-->
            <!--</manifest>-->
          <!--</archive>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/MinecraftWars/Gringotts</url>
    <connection>scm:git:git://github.com:MinecraftWars/Gringotts.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftWars/Gringotts.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MinecraftWars/Gringotts/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>znode-releases</id>
      <name>znode-releases</name>
      <url>http://repo.zno.de/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>znode-snapshots</id>
      <name>znode-snapshots</name>
      <url>http://repo.zno.de/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


</project>
