<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Gringotts-parent</artifactId>
        <groupId>org.gestern.gringotts</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Gringotts-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <classifier>shaded</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Local Dependencies -->
        <!--<dependency>-->
            <!--<groupId>${project.parent.groupId}</groupId>-->
            <!--<artifactId>Gringotts-WG-v6.2</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${project.parent.groupId}</groupId>-->
            <!--<artifactId>Gringotts-WG-v7.0.0</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- 3rd Party Dependencies -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.9.1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.90.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>mcore</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.gestern</groupId>
            <artifactId>bukkit-migration-tools</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>..</directory>
                <filtering>true</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>



</project>